book-of-common-prayer (v1.1.0): Liturgical typesetting in the style of the 1979 Book of Common Prayer.
===
Copyright (C) 2022 Arlie Coles
This package can be redistributed and/or modified under the terms
of the LaTeX Project Public License 1.3c.
===

bcp-latex is a package for the typesetting of liturgical documents in the style of the 1979 Book of Common Prayer. It provides macros for common liturgical situations (e.g. versicle and response, longer prayers, etc.).

This package is designed to work with the Sabon font, but it is not necessary to run the macros. For best functioning, you should install the following fonts, which provide some special symbols used by the package:

* Arial Unicode MS
* Junicode

You should compile documents that use this package with XeLaTeX or LuaLaTeX.

This material is subject to the LaTeX Project Public License 1.3c.
